<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='01_Array_Learn'/>
        <page name='02_Array_Practice'/>
        <page name='03_LinkedList_Learn'/>
        <page name='04_LinkedList_Practice'/>
        <page name='05_Stack_Learn'/>
        <page name='06_Stack_Practice'/>
        <page name='07_Deque_Learn'/>
        <page name='08_Deque_Practice'/>
        <page name='09_BinaryTree_Learn'/>
        <page name='10_BinaryTree_Practice'/>
        <page name='11_BST_Learn'/>
        <page name='12_BST_Practice'/>
        <page name='13_Heap_Learn'/>
        <page name='14_Heap_Practice'/>
        <page name='15_Graph_Learn'/>
        <page name='16_Graph_Practice'/>
        <page name='17_HashTable_Learn'/>
        <page name='18_HashTable_Practice'/>
        <page name='19_Trie_Learn'/>
        <page name='20_Trie_Practice'/>
    </pages>
</playground>
